/* ------===== Модификаторы Input =====------- */

/* убрать крестик */

input[type='search']::-webkit-search-cancel-button {
  display: none;
}

/* убрать стрелки для числовых input */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/*------------------------------------------------------*/

/* ------===== Scroll =====------- */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 3px;
}
/* Track */
::-webkit-scrollbar-track {
  background: var(--grey-light--extra);
  border-radius: 3px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--peach);
  border-radius: 3px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--orange);
}
/*------------------------------------------------------*/
/* ------===== Самые базовые стили для элементов =====------- */

body {
  background-color: var(--body-bg);
}

/*------------------------------------------------------*/

/* ------===== Общие модификаторы =====------- */
html {
  direction: ltr;
}

* {
  box-sizing: border-box;
}

.hide {
  display: none;
}

a {
  text-decoration: none;
  color: var(--main-link);
}
/*------------------------------------------------------*/
