
@border--input__default: 1px solid var(--grey);

:root {
  /* ---=== Основноые цвета сайта ===--- */
  --green: #6f988b;
  --green-light: #acc9bd;
  --green-extra-light: #e2f3ec;
  --peach: #fac999;
  --orange: #e6790d;
  --orange-dark: #b24201;
  --grey-light: #9e9e9e;
  --opacity--fill: rgba(52, 52, 52, 0.701);
  --opacity--fill--white: rgba(250, 250, 250, 0.66);
  --grey-light--extra: #e0e0e0;
  --grey: #797979;
  --grey-dark: #474747;
  --white: #ffffff;
  --black: #000000;
  --error: #f7ece2;
  --pink: #ffc1fc;
  --blue: #9ac3ff;

  /* Кавычки */
  --quotes: '\201C''\201D''\2018''\2019';
  /* ---========================--- */
  /* Общие модификаторы цветов */
  --body-bg: var(--white);
  /* ------------------------- */
  /*-----====== Кнопки =====--------- */
  --button--default--bg: var(--green);
  --button--active--bg: var(--green-light);
  --button--hover--bg: none;

  --button--border: solid 2px var(--green);

  --button--text--default: var(--white);
  --button--text--hover: var(--green);
  --button--text--active: var(--white);
  /*-----==================--------- */
  /* Заголовки */
  --header-color: var(--orange);
  /* --------- */
  /* Ссылки */
  --main-link: var(--green);
  /* ------ */
  --input--focus: #fcebda;

  /* ----- */
  /* Размеры */
  --nav--header-height: 100px;
  --admin--header-height: 80px;
  --max-content-size: 1170px;
  /* ------- */
}