.footer {
  background-color: var(--grey-dark);
  margin-top: 20px;
  padding: 50px 0 30px 0;
  &--menu,
  &--social,
  &--share  {
    display: flex;
    flex-direction: column;
    a {
      color: #fff;
      text-decoration: none;
      margin-bottom: 5px;
    }
  }
  &--menu,
  &--social,
  &--share,
  &--logo {
    @media (max-width: 767px) {
      margin-bottom: 20px;
      font-size: 1.3em;
    }
  }
  &--menu a:last-child {
    margin-bottom: 0;
  }
  &--social {
    &--icons {
      flex-direction: row !important;
      justify-content: space-between !important;
      max-width: 180px;
      a {
        width: 35px;
        height: 35px;
        background: var(--green-light); 
        border-radius: 50%;
        color: var(--grey-dark);
        @media (max-width: 767px) {
          margin-top: 20px;
        }
      }
    }
  }
}

.nav--logo--text--wrapper__footer .nav--logo--text,
.nav--logo--text--wrapper__footer .nav--logo--text--mini{
  color: var(--white) !important;
}