.fa-icon {
  width: auto;
  height: 1.5em; /* or any other relative font sizes */

  /* You would have to include the following two lines to make this work in Safari */
  max-width: 100%;
  max-height: 100%;
}

.admin-icon {
  font-size: 1.5rem;
}
.admin-icon,
.animal-icon,
.sex-icon,
.check-icon,
.admin-icon--edit-anima {
  color: var(--grey);
  cursor: pointer;
  min-width: 25px;
}
.social-icon {
  cursor: pointer;
  max-width: 18px;
}
.animal-icon--cat {
  color: var(--green-light);
}
.animal-icon--dog {
  color: var(--orange);
}
.sex-icon--mars {
  color: #9ac3ff;
}
.sex-icon--venus {
  color: pink;
}
.check-icon--true {
  color: var(--green);
}
.check-icon--false {
  color: var(--orange-dark);
}
.check-icon--unknown {
  color: var(--black);
}
.check-icon--none {
  color: var(--orange);
}
.nav--mobile-icon {
  margin-right: 10px;
  height: 1em;
  color: white;
  width: 30px;
}
