/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/* На компонент */
.modal--window-decor {
  width: 100%;
  position: absolute;
  top: 0;
  display: grid;
  height: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0em 0em;
  transform: skewX(-40deg) scaleX(1.02);
}

.modal--window-decor--one {
  background-color: var(--green);
}

.modal--window-decor--two {
  background-color: var(--green-light);
}

.modal--window-decor--three {
  background-color: var(--peach);
}

.modal--window-decor--four {
  background-color: var(--orange);
}

.modal--window-decor--five {
  background-color: var(--orange-dark);
}

.modal--body {
  padding: 10px 20px;
  display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
}
.modal--body--sub {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.modal--button--main {
  height: calc(25px + 1.5vmin); 
  width: 100%; 
  margin: 10px 0 0 0;
  padding: 0;
}
.changeAnimalStatus--body{
  height: 300px;
}
.changeAnimalStatus--body--textarea {
  width: 100%;
}