.wizard {
  width: 100%;
  height: 100%;
  margin: 0;
  max-height: calc(var(--vh, 1vh) * 100);
  display: grid;
  grid-template-columns: 1fr 130px 1/4fr 130px;
  grid-template-rows: 50px 1fr 80px;
  grid-template-areas:
    'image progress progress progress'
    'image content content content'
    'image prev tmp next';
  grid-column-gap: 2em;
  box-sizing: content-box;
  @media screen {
    @media (max-width: 600px) {
      grid-template-columns: 130px 1fr 130px;
      grid-template-rows: 50px 1fr 80px;
      grid-template-areas:
        'progress progress progress'
        'content content content'
        'prev tmp next';
      grid-column-gap: 0;
      max-height: 100%;
    }
  }
  &--step {
    display: none;
    grid-area: content;
  }
  &--picture {
    grid-area: image;
    width: 100%;
    object-fit: cover;
    & img {
      object-fit: cover;
      height: 100%;
      max-width: 100%;
    }
    @media screen {
      @media (max-width: 600px) {
        display: none;
      }
    }
  }
  &--progress {
    grid-area: progress;
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid #dddfe0;
    min-height: 50px;
    z-index: 2;
    &--bg {
      background: repeating-linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0) 15px,
        var(--peach) 15px,
        var(--peach) 30px
      );
      height: 100%;
      transition: width 0.1s ease-in-out, -webkit-box-shadow 0.1s ease-in-out;
      position: absolute;
      z-index: -1;
    }
    &--text {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      display: flex;
      padding: 10px 30px;
      min-height: 51px;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
  }
  &--step--active {
    display: block;
    grid-area: content;
    overflow: auto;
    padding-right: 1em;
    @media screen {
      @media (max-width: 600px) {
        padding: 1em;
      }
    }
  }
  &--button {
    width: 100%;
    font: calc(10px + 0.5vmin) 'OpenSans-b', sans-serif;
    margin: 0;
    align-self: flex-end;
    &__next {
      grid-area: next;
    }
    &__prev {
      grid-area: prev;
    }
  }
}
