.navSelect {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: content-box;
}
.navSelect-li {
    background-color: beige;
    position: absolute;
    right: 0;
    padding: 10px 10px !important;
    width: 100px;
}
.navSelect__disable {
    color: gray;
}
.navSelect:nth-child(2) {
    top: 0 !important;
}