.main--fs {
  &--img {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    max-height: 100vh;
    max-width: 100vw;
    img {
      max-height: 100vh;
      width: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }
  &--donate {
    align-self: end;
    justify-self: center;
    &--header {
      font-size: calc(0px + 5vmin);
      margin-top: 0;
      line-height: calc(0px + 7vmin);
    }

    &--subHeader {
      text-align: left;
      margin-bottom: 1em;
      display: inline-block;
    }
    &--buttons {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
  &--counter {
    align-self: end;
    justify-self: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 320px;
    &--number {
      font-size: calc(38px + 5.5vmin);
      color: var(--green);
      font-family: 'OpenSans-b';
    }
  }
  &--buttomn {
    width: 100%;
    max-width: 250px;
  }
}
