
.login {
  height: auto;
  padding: 40px 20px;
  background: #fff;
  text-align: center;
  box-shadow: 2px 4px 6px 1px rgba(50, 50, 50, 0.14);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &--header {
    flex-grow: 1;
    margin-top: 0;
  }
  &--input {
    max-width: 500px;
  }
  &--avatar {
    margin: 20px 0;
  }
  &--close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: calc(30px + 1.5vmin);
    height: calc(30px + 1.5vmin);
    cursor: pointer;
  }
  &--submit {
    margin: 15px auto 0 auto !important;
    max-width: 300px;
    width: 100%;
    height: calc(45px + 1.5vmin) !important;
  }
  &--attemption {
    margin: 1em;
    color: var(--grey);
    font-size: 1em;
    word-wrap: wrap;
    &--quota {
      quotes: var(--quotes);
      &:before {
        color: var(--grey-light);
        content: open-quote;
        font-size: 2em;
        line-height: 0.1em;
      }
      &:after {
        color: var(--grey-light);
        content: close-quote;
        font-size: 2em;
        line-height: 0.1em;
      }
    }
  }
}
