.registry {
    height: calc(var(--vh, 1vh) * 100);
    max-height: calc(var(--vh, 1vh) * 100);
    padding: 40px;
    background: #fff;
    display: flex;
    text-align: left;
    min-height: 650px;
    box-shadow: 2px 4px 6px 1px rgba(50, 50, 50, 0.14);
    @media screen {
      @media (max-width: 600px) {
        padding: 0;
        height: auto;
      }
    }
    &--header {
      flex-grow: 1;
      margin-top: 0;
    }
    &--box {
      position: relative;
      @media screen {
        @media (max-width: 600px) {
          background-color: var(--white);
        }
      }
      &--map {
        width: 100%;
        height: 100%;
        min-height: 45vh;
        margin-top: 1em;
        @media screen {
          @media (max-width: 600px) {
              min-height: 50vh;
            }
          }
      }
      &--dnd {
        width: 100%;
        max-width: 100% !important;
        margin-top: 1em;
      }
      &--button{
        width: 100%;
        margin-top: 1em;
      }
      &--text p {
        margin: 1em 0;
      }
      &--text ol, ul {
        margin: -.5em 0 1.5em 0;
      }
    }
    &--close {
      position: absolute;
      top: 45px;
      right: 45px;
      width: calc(30px + 1.5vmin);
      height: calc(30px + 1.5vmin);
      z-index: 100;
      cursor: pointer;
      @media screen {
        @media (max-width: 600px) {
            top: 7px;
            right: 10px;
          }
        }
    }
    &--submit {
      margin: 15px auto 0 auto !important;
      max-width: 300px;
      width: 100%;
      height: calc(45px + 1.5vmin) !important;
    }
    &--attemption {
      margin: 1em;
      color: var(--grey);
      font-size: 1em;
      word-wrap: wrap;
      &--quota {
        quotes: var(--quotes);
        &:before {
          color: var(--grey-light);
          content: open-quote;
          font-size: 2em;
          line-height: 0.1em;
        }
        &:after {
          color: var(--grey-light);
          content: close-quote;
          font-size: 2em;
          line-height: 0.1em;
        }
      }
    }
  }
  