.add-item {
  display: grid;
  grid-template: "add-content add-img";
  grid-template-columns: 300px 1fr;
  grid-template-rows: repeat(auto, 100px);
  grid-column-gap: 55px;
  }
.add-content {
  grid-area: add-content;
}
  .add-item--animal-img{
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ".";
  grid-area: add-img !important;
  }
  .admin-panel--input {
    margin-top: 10px;
    font-size: 1em;
    padding: 10px 10px 10px 30px;
    width: 100%;
    border: none;
    border-bottom: 1px dashed;
  }
  .input--radio--header {
    text-align: left;
    font-size: 0.8em;
    align-self: center;
    margin: 5px 10px 5px 0;
  }
  .radio1,
  .radio2,
  .radio3,
  .radio4 {
    font-size: 12px;
    text-align: center;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .wrap--input--radio .has-tooltip{
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .wrap--input--radio {
    display: grid;
    grid-template-columns: 150px repeat(4, 1fr);
    grid-column-gap: 10px;
    min-height: 40px;
    border-bottom: 1px dashed var(--grey);
  }
  
  .label {
    margin-left: 10px;
    text-align: center;
    text-indent: 0;
  }
  .admin-panel--input:focus {
    outline: var(--button--hover--bg) auto 5px;
    border: none;
  }
  
  .admin-panel--select {
    width: 100%;
  }
  
  .admin-panel--buttomn {
    margin-top: 10px;
    width: 100%;
  }

  
  .admin-panel--select {
    margin-top: 10px;
    width: 100%;
    padding: 5px;
    font-size: 1em;
    border: none;
    border-bottom: solid 1px black;
    background-color: #ffffff;
  }
  
  .admin-panel--select:focus {
    outline: var(--button--hover--bg) auto 5px;
    border: none;
  }
  
  .admin-panel--select:hover {
    outline: none;
    border: none;
  }
  
  .admin-panel--select option:focus {
    outline: none;
  }
  
  .admin-panel--input--check {
    position: absolute;
    top: 20px;
    left: 5px;
    color: var(--button-color);
    font-size: 20px;
  }
  
  .admin-panel--conteiner {
    position: relative;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .color-picker-wrap {
    margin: 28px auto 0 auto;
  }
  
  .tooltip li {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .loader {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.91);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  