/* ------==========  Раздел админки =========----------
 */

.grid-admin {
  display: grid;
  grid-template:
    'admin-header admin-header admin-header'
    'admin-menu admin-content admin-content';
  grid-template-columns: minmax(50px, 100px) minmax(50px, 200px) 2fr;
  grid-column-gap: 0;
  grid-template-rows: var(--admin--header-height) calc(
      100% - var(--admin--header-height)
    );
  padding: 0;
  position: relative;

 @media (max-width: 1100px) {
    display: flex;
    flex-direction: column;
  } 
}

/*------------------------------------------------------*/

.admin-panel--menu {
  width: auto;
  grid-area: admin-menu;
  box-shadow: 6px 0 15px rgba(0, 0, 0, 0.15);
  z-index: 1;
  position: fixed;
  top: calc(var(--admin--header-height));
  height: calc(100% - var(--admin--header-height));
  @media (max-width: 1000px) {
    display: none;
  }
  &--list {
    width: auto;
    padding: 0;
    /* @media (max-width: 1100px) {
      display: flex;
      justify-content: center;
      span {
        display: none;
      }
    } */
    a {
      height: 110px;
      position: relative;
      text-decoration: none;
      color: var(--grey-dark);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
      border-bottom: 1px solid var(--green-extra-light);
      transition: color 0.3s;
      transition: background 0.3s;
      cursor: pointer;
      span {
        display: inline-block;
        padding: 0 10px;
      }
    }
    @media (max-width: 1100px) {
      width: auto;
    }
    &__active {
      color: var(--green) !important;
      svg {
        color: var(--green) !important;
      }
      &:after {
        content: ' ';
        background: var(--green);
        border-radius: 0.1rem;
        position: absolute;
        width: 5px;
        height: 90px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0;
      }
    }
    &__active--sub {
      color: var(--green) !important;
      svg {
        color: var(--green) !important;
      }
    }
    &:focus {
      outline: var(--button-color) auto 10px;
    }
  }
}

.admin-panel--content {
  grid-area: admin-content;
  padding: 25px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
}
.admin-panel--header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: var(--max-content-size);
  padding: 1em 1em;
  margin: 0 auto;
  &--wrapper {
    z-index: 5;
    background-color: var(--white);
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    grid-area: admin-header;
    @media (max-width: 1000px) {
      padding-right: 80px;
      z-index: -1;
    }
  }
  &--logo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: var(--admin--header-height);
  }
  &--user {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
.admin-panel--menu--sublist {
  a {
    font-size: 0.8rem;
    margin: 0 5px 0 25px;
    display: flex;
    align-items: center;
    padding: 8px 0;
    transition: color 0.3s;
    transition: background 0.3s;
    cursor: pointer;
    color: var(--grey-dark);

    svg {
      font-size: 1rem;
    }
    span {
      margin-left: 15px;
    }
  }
  &--wrapper {
    grid-area: admin-sub-menu;
    padding-top: 25px;
    padding-bottom: 25px;
    z-index: 3;
    background-color: var(--white);
    position: fixed;
    max-width: 200px;
    left: 100px;
    top: calc(var(--admin--header-height));
    height: calc(100% - var(--admin--header-height));
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
  }
}
