  
  .edit-card {
    display: grid;
    grid-template-columns: minmax(180px, 210px) minmax(100px, 200px);
    grid-column-gap: 15px;
    background: #fff;
    text-align: center;
    box-shadow: 2px 4px 6px 1px rgba(50, 50, 50, 0.14);
    position: relative;
  }
  .edit-card--image {
    width: 100%;
    height: 200px;
    max-width: 350px;
    object-fit: cover;
    object-position: center;
/*     border-top: var(--button--border);
    border-bottom: var(--button--border); */
  }

  .edit-card--buttomn {
    margin: 5px 0;
    padding: 0;
    color: var(--grey);
    width: auto;
  }
  .edit-card--buttomn:hover {
    color: var(--orange);
  }
  .edit-card--header{
    padding: 10px;
    justify-content: space-between;
  }
  .edit-card--header--h{
      text-align: left;
      margin: 0;
      padding: 0;
  }
  .edit-card--header--main{
    display: inline-block;
  }
  .edit-card--heder--icons{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .edit-card--list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .edit-card--list li {
    margin: 20px 5px;
  }

.wrap--input--select__edit{
  border: none;
  padding: 0 10px;
  width: 100%;
  font-size: 18px;
}