.admin--edit-site {
  border: none !important;
  max-width: var(--max-content-size);
}
.admin--edit--content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  &--box {
    margin: 1rem 2rem;
    max-width: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: 60px minmax(200px, 1fr);
    grid-column-gap: 15px;
    grid-template-areas: 'header' 'content';
    align-items: flex-start;
    &--header {
      margin: 0;
      padding: 0;
      color: var(--orange);
      display: block;
      &--wrapper {
/*         background-color: var(--peach); */
        border: 2px solid var(--orange);
        grid-area: header;
        position: relative;
        display: flex;
        justify-content: center; 
        align-items: center;
        height: 100%;
      }
    }
    &--content {
      grid-area: content;
    }
  }
  &--button {
    margin: 2rem;
    width: 250px;
  }
  &--separator {
    width: 100%;
    height: 0;
  }
}
